<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    .form-container {
    max-width: 400px;
    margin: 50px auto;
    background: rgb(120, 207, 242);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #555;
}

input, select, button {
    width: 100%;
    padding: 10px;
    background-color:transparent;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #5cb85c;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: green;
}

input:focus, select:focus {
    border-color: #5cb85c;
    outline: none;
}
.btn:hover{
    background-color: black;
}
.btn{
    font-size:1.1rem;
    padding: 8px 0;
    border-radius:5px;
    transition:0.9s;
    cursor:pointer;
    color: white;
    background: rgb(125,125,235);    
    width:100%;
}
.link{
    display:flex;
    justify-content: space-around;
    padding:0 4rem;
    margin:0.9rem;
    font-weight: bold;
}
    </style>
</head>
<body>
    <header>
        <h1>Job Hustle</h1>
       
    </header><br><br>
    <div class="form-container" id="signIn">
        <h1>Login</h1>
        <form id="registrationForm" action="loginto.php" method="post">   
            <div class="input">         
            <lable for="email">Email</lable>
            <input type="email" id="email" name="email" required>
            </div>

            <div class="input">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            </div>
            <input type="submit" class="btn" value="Sign In"></button>

        </form>
            
            <div class="link">
                <p>Don't Have An Account</p>
            <button> <a href="register.html"  style="color:black; font-weight: bolder;  ">Sign Up</a></button>

            </div>
    </div>
    <div class="footer">
        <footer>
            
            <p> 2024 @!!!!!. Built by MNNT</p>
        
          </footer>
        </div>
</body>
</html>